<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./materialize/css/materialize.css">
    <title>Document</title>
</head>

<body>

    <!-- Header Start -->

    <header class="header">
        <nav class="header__menu">
            <div class="container">
                <a class="brand-logo" href="./index.html"><strong>HOUS<span
                            class="yellow-text">ESALE</span></strong></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="nav__links" href="#">On sale</a></li>
                    <li><a class="nav__links" href="#">For rent</a></li>
                    <li><a class="nav__links" href="#">New Residential Project</a></li>
                    <li><a class="nav__links" href="#">Property News</a></li>
                </ul>

                <div class="header__items">
                    <div class="paragraph">
                        <h3>Quality home services, on <br>demand</h3>
                        <h6>Experienced, hand-picked Professionals to serve you at your <br>doorstep</h6>
                        <div class="container2">
                            <form class="form" action="">
                                <div class="row">
                                    <div class="col xl3 l6 m12 s12">
                                        <input type="text" placeholder="Room">
                                        <input type="text" placeholder="House">
                                    </div>

                                    <div class="col xl9 l6 m12 s12">
                                        <input type="text" name="" id="" placeholder="In which region">
                                        <div class="row">
                                            <div class="col xl3 l6 m12 s12"><input type="text" name="" id=""
                                                    placeholder="Number of rooms"></div>
                                            <div class="col xl3 l6 m12 s12"><input type="text" name="" id=""
                                                    placeholder="Square meters"></div>
                                            <div class="col xl3 l6 m12 s12"><input type="text" name="" id=""
                                                    placeholder="Garage"></div>
                                            <div class="col xl3 l6 m12 s12"><button class="btn1">SEARCH</button></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a class="nav__links" href="#">On sale</a></li>
            <li><a class="nav__links" href="#">For rent</a></li>
            <li><a class="nav__links" href="#">New Residential Project</a></li>
            <li><a class="nav__links" href="#">Property News</a></li>
        </ul>
    </header>

    <!-- End Title -->

    <!-- Start main -->
    <main>
        <article>
            <!-- first__Section -->
            <section class="first__Section">
                <div class="container container__width">
                    <div class="row">
                        <div class="col xl4 l6 m6 s12">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./img/douglas-sheppard-9rYfG8sWRVo-unsplash.jpg" height="250px">
                                </div>
                                <div class="card-content">
                                    <span class="bcg"><i class="material-icons">keyboard_arrow_right</i></span>
                                    <p>Same great quality. New lower prices..</p>
                                </div>
                            </div>
                        </div>
                        <div class="col xl4 l6 m6 s12">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./img/francesca-tosolini-LL9V0iMpStM-unsplash-1-scaled.jpg"
                                        height="250px">
                                </div>
                                <div class="card-content">
                                    <span class="bcg"><i class="material-icons">keyboard_arrow_right</i></span>
                                    <p>Everyday Essentials, High quality affordable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col xl4 l6 m6 s12">
                            <div class="card">
                                <div class="card-image">
                                    <img src="./img/Без названия.jfif" height="250px">
                                </div>
                                <div class="card-content">
                                    <span class="bcg"><i class="material-icons">keyboard_arrow_right</i></span>
                                    <p>Join the makeover journey .</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End first__Section -->

            <!-- Start second__Section -->
            <section class="second__Section">
                <div class="container container__width2">
                    <div class="row">
                            <div class="col xl6 l12 m12 s12"><h4>Why housesale Company?</h4>
                            <div class="row">
                                <div class="col mt dflex">
                                    <img src="./img/2331916.png" width="90" alt=""><div class="text"><h5>Transparent pricing</h5><p>See fixed prices before you book. No hidden charges.</p></div>
                                </div>

                                <div class="col mt dflex">
                                    <img src="./img/project_preview_large.png" width="90" alt=""><div class="text"><h5>Experts only</h5><p>Our professionals are well trained and have on-job expertise.</p></div>
                                </div>

                                <div class="col mt dflex">
                                    <img src="./img/discussion-and-conversation-vector.jpg" width="90" alt=""><div class="text"><h5>Fully equipped</h5><p>We bring everything needed to get the job done well.</p></div>
                                </div>
                             </div>   
                             </div>
                             <div class="col xl6 l12 m12 s12 width">
                                <div class="square"></div><img src="./img/photo-1520608421741-68228b76b6df.avif" alt="">
                            </div>
                    </div>
                </div>
            </section>
            <!-- End second__Section -->

            <!-- Start third__Section -->
            <section class="third__Section mt">
                <div class="container container__width">
                    <div class="number center">
                        <div class="text1">
                        <h4>Book professionals from your phone</h4>
                        <h5 class="grey-text">Enter your mobile number to get the professionals help</h5>
                        <div class="block">
                        <div class="input">
                            <input type="number" name="" id="" placeholder="+380">
                            <span><button class="button">Send</button></span>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End third__Section -->

            <section class="four_Section mt1">
                <div class="container container__width">
                    <h5 class="mb">More ideas and inspiration</h5>
                    <div class="row center">
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1479839672679-a46483c0e7c8.avif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1520608421741-68228b76b6df.avif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1521574873411-508db8dbe55f.jfif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1523217582562-09d0def993a6.jfif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1597047084897-51e81819a499.jfif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1520608421741-68228b76b6df.avif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1597047084897-51e81819a499.jfif" alt=""></div>
                        <div class="col w xl3 l6 m6 s12"><img src="./img/photo-1521574873411-508db8dbe55f.jfif" alt=""></div>
                    </div>
                </div>
            </section>

            <!-- Start five_Section -->
            <section class="four_Section mt1">
                <div class="container container__width">
                    <h5 class="mb">More ideas and inspiration</h5>
                    <div class="row">
                        <div class="col xl6 l6 m12 s12">
                            <h6>Housesale chose to work together with the Lebanese designer Nada Debs. We are thrilled to present this collaboration and the LJUV collection, and we hope that you can see, feel, use the connection between a designer from the Middle East  democratic design.
                            </h6>
                            <h6>Nada Debs is a Levantine designer living and working in Beirut. Her work spans scale and discipline: from product to furniture design to one-off commission across craft, art, fashion, and interiors. Nada grew up in Japan, studied design in Rhode Island School of Design in the US, and has spent significant periods living and traveling the world, finding connections of each of her experiences in all her work. She calls her approach handmade, and heart-made!</h6>
                            <button class="btn2">More Collection</button>

                        </div>

                        <div class="col xl6 l6 m12 s12">
                            <div class="row">
                                <div class="col m xl4 l6 m12 s12"><img src="./img/photo-1520608421741-68228b76b6df.avif" width="180" height="300" alt=""></div>
                                <div class="col m xl4 l6 m12 s12"><img src="./img/Без названия.jfif" width="180" height="300" alt=""></div>
                                <div class="col m xl4 l6 m12 s12"><img src="./img/douglas-sheppard-9rYfG8sWRVo-unsplash.jpg" width="180" height="300" alt=""></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- End five_Section -->

            <section class="six_Section mt1">
                <div class="container container__width">
                    <div class="head mb"><h5>Explore our furniture & home <br>furnishing range</h5></div>
                    <div class="row">
                        <div class="col xl6 l6 m12 s12">
                            <h6>Sofas | Beds | Dining | Tv units | Mattresses | Seating | Coffee tables | Wardrobes | Storage | Bookshelves | Shoe racks | Decor| Bathroom | Textiles | Pots & plants | Home electronics | Home improvement | Lighting</h6>
                        </div>
                        <div class="col xl6 l6 m12 s12">
                            <h6>IKEA is a global leader in life at home.

                                Whether you just moved into a new home or looking to revamp your current one, we at IKEA are here to inspire you with affordable home furniture solutions, there is a piece of furniture to every corner of your home. Create a home that is perfect for you.
                                
                                Shopping at IKEA is a bit different and exciting compared to your shopping at an everyday retail. It is about experiencing solutions first hand and getting to know ideas and inspirations that can fit perfectly into your home. That’s why, we offer more than 7500 products, solutions at our store along with home furnishing ideas and services for you to explore.
                                
                                When you visit IKEA store, make yourself at home in our many room settings in the store. Squeeze the upholsteries, feel the oriental rugs, try the sofa beds and open the cabinets to feel the quality. On the price tag, you’ll find all you need to know about a product, including where in the store you can pick it up.
                                
                                Since most IKEA furniture is flat-packed, they are quite easy to bring home when you buy from the store.</h6>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    
    <!-- End main -->







    <script src="./materialize/js/materialize.js"></script>
    <script src="./JS/script.js"></script>
</body>

</html>